/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4412
License: Customer

Current time: 	Wed Feb 19 21:50:40 AEDT 2020
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 330 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chine
User home directory: C:/Users/chine
User working directory: C:/Users/chine/Desktop/MEM
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/chine/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/chine/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/chine/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/chine/Desktop/MEM/vivado.log
Vivado journal file location: 	C:/Users/chine/Desktop/MEM/vivado.jou
Engine tmp dir: 	C:/Users/chine/Desktop/MEM/.Xil/Vivado-4412-DESKTOP-CARTER16

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 700 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\chine\Desktop\MEM\MEM.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/chine/Desktop/MEM/MEM.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/chine/Desktop/MEM/MEM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123222kb) [00:00:09]
// [Engine Memory]: 765 MB (+650889kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2148 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 56 MB. Current time: 2/19/20, 9:50:43 PM AEDT
// Project name: MEM; location: C:/Users/chine/Desktop/MEM; part: xc7z020clg484-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_vhdl_assignment_simple' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl_assignment_simple_vhdl.prj" 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '11' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// WARNING: HEventQueue.dispatchEvent() is taking  3113 ms.
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd)]", 1, true); // B (F, cr) - Node
// [Engine Memory]: 811 MB (+8327kb) [00:01:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd)]", 1, true); // B (F, cr) - Node
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 131, 63); // dT (af, cr)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 311, 59, false, false, false, true, false); // dT (af, cr) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ai (ao, cr)
// Elapsed time: 56 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 223, 62, false, false, false, true, false); // dT (af, cr) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ai (ao, cr)
// Elapsed time: 31 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 718, 75); // dT (af, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// Elapsed time: 76 seconds
selectCodeEditor("testbench.vhd", 58, 355); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("testbench.vhd", 105, 359); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.vhd", 181, 377); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_vhdl_assignment_simple' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl_assignment_simple_vhdl.prj" 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '8' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectCodeEditor("testbench.vhd", 128, 347); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.vhd", 92, 391); // ch (w, cr)
selectCodeEditor("testbench.vhd", 90, 384); // ch (w, cr)
selectCodeEditor("testbench.vhd", 42, 331); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_vhdl_assignment_simple' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl_assignment_simple_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 4c85156f26b4429fb9d533a5abbad449 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_vhdl_assignment_simple_behav xil_defaultlib.tb_vhdl_assignment_simple -log elaborate.log" 
// Tcl Message: Built simulation snapshot tb_vhdl_assignment_simple_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xsim.dir/tb_vhdl_assignment_simple_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim/xsim.dir/tb_vhdl_assignment_simple_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed Feb 19 21:57:33 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 92.523 ; gain = 0.000 INFO: [Common 17-206] Exiting Webtalk at Wed Feb 19 21:57:33 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 867.684 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '29' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/chine/Desktop/MEM/MEM.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_vhdl_assignment_simple_behav -key {Behavioral:sim_1:Functional:tb_vhdl_assignment_simple} -tclbatch {tb_vhdl_assignment_simple.tcl} -log {simulate.log}" 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// Elapsed time: 44 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_vhdl_assignment_simple.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 127 MB (+683kb) [00:07:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 74 MB. Current time: 2/19/20, 9:57:41 PM AEDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 898.473 ; gain = 20.023 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_vhdl_assignment_simple_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:44 . Memory (MB): peak = 898.473 ; gain = 30.789 
// 'd' command handler elapsed time: 45 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_vhdl_assignment_simple", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 899.148 ; gain = 0.676 
// Elapsed time: 10 seconds
dismissDialog("Close"); // bB (cr)
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.vhd", 86, 333); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 234 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd)]", 2, true); // B (F, cr) - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_fsm : register_fsm(rtl) (register_fsm.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_fsm : register_fsm(rtl) (register_fsm.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_fsm : register_fsm(rtl) (register_fsm.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 68 seconds
selectCodeEditor("memory_model.vhd", 58, 331); // ch (w, cr)
typeControlKey((HResource) null, "memory_model.vhd", 'v'); // ch (w, cr)
selectButton("OptionPane.button", "No"); // JButton (A, G)
typeControlKey(null, null, 'z');
selectCodeEditor("memory_model.vhd", 87, 301, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cr)
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Elapsed time: 41 seconds
selectCodeEditor("memory_model.vhd", 293, 358); // ch (w, cr)
typeControlKey(null, null, 'z');
// Elapsed time: 92 seconds
selectCodeEditor("memory_model.vhd", 91, 387); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("memory_model.vhd", 54, 363); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 31, 339); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 31, 338, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cr)
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top memory_model [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("memory_model.vhd", 259, 298); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 5, 293); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 1, 292); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 209, 295); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 41, 212); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 384, 299); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 95, 440); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memory_model.vhd", 128, 445); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 157, 414); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 152, 448); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 214, 368); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 159, 445); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cr): Invalid Top Module: addNotify
// Elapsed time: 17 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE, "Specify a new top module:"); // a (Q, D)
dismissDialog("Invalid Top Module"); // D (cr)
// Elapsed time: 11 seconds
selectCodeEditor("memory_model.vhd", 283, 400); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 32 seconds
selectCodeEditor("memory_model.vhd", 50, 451); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 60, 464); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("memory_model.vhd", 213, 177); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("memory_model.vhd", 50, 425); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 40, 447); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("memory_model.vhd", 14, 486); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 14, 485, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("memory_model.vhd", 170, 331); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 196, 386); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 345, 474); // ch (w, cr)
// Elapsed time: 131 seconds
selectCodeEditor("memory_model.vhd", 82, 237); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 190, 292); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("memory_model.vhd", 224, 208); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("memory_model.vhd", 84, 224); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("memory_model.vhd", 126, 239); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 366, 337); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_model.vhd", 3, true, false); // i (h, cr) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_model.vhd", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_model.vhd", 3, true, false); // i (h, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ai (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("memory_model.vhd", 604, 222); // ch (w, cr)
// Elapsed time: 167 seconds
selectCodeEditor("memory_model.vhd", 240, 183); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("memory_model.vhd", 145, 234); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 663, 159); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 64 MB. Current time: 2/19/20, 10:27:42 PM AEDT
// Elapsed time: 1104 seconds
selectCodeEditor("memory_model.vhd", 61, 391); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 107, 394); // ch (w, cr)
// [Engine Memory]: 853 MB (+1439kb) [00:48:09]
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 57 MB. Current time: 2/19/20, 10:57:42 PM AEDT
// Elapsed time: 1199 seconds
selectCodeEditor("memory_model.vhd", 111, 316); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 168, 233); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 409, 307); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 494, 235); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("memory_model.vhd", 76, 236); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 48, 238); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 54, 238); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("memory_model.vhd", 137, 307); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 272, 417); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 623, 240); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("memory_model.vhd", 472, 250); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("memory_model.vhd", 598, 285); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("memory_model.vhd", 323, 230); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 429, 214); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 29, 222); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("memory_model.vhd", 135, 504); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 128, 282); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 101, 256); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 358, 257); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 137, 405); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 322, 273); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("memory_model.vhd", 122, 404); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 103, 263); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 187, 310); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 182, 283); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 173, 274); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 200, 253); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 177, 276); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 274, 302); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 278, 385); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 274, 391); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 270, 386); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 270, 386); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("memory_model.vhd", 397, 399); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 320, 391); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 328, 391); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 395, 386); // ch (w, cr)
typeControlKey((HResource) null, "memory_model.vhd", 'c'); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 192, 428); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 178, 410); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("memory_model.vhd", 78, 403); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 54, 403); // ch (w, cr)
typeControlKey((HResource) null, "memory_model.vhd", 'v'); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 179, 407); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 154 seconds
selectCodeEditor("memory_model.vhd", 131, 414); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("memory_model.vhd", 55, 407); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("memory_model.vhd", 765, 312); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 23, 313); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 743, 318); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 0, 356); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 523, 389); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 525, 393); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 72, 329); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 76, 297); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 811, 296); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 24, 298); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 67, 388); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 72, 387); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 1, 466); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 68, 450); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 74, 457); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 59, 463); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 0, 433); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 98, 454); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 178, 452); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("memory_model.vhd", 18, 424); // ch (w, cr)
typeControlKey(null, null, 'z');
// D (cr): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // D (cr)
selectCodeEditor("memory_model.vhd", 54, 421); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 29, 416); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 24, 425); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memory_model.vhd", 111, 438); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectCodeEditor("memory_model.vhd", 3, 467); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 52, 483); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 40, 405); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 0, 429); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("memory_model.vhd", 45, 413); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 49, 413); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 47, 412); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 238, 441); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 136, 399); // ch (w, cr)
// Elapsed time: 106 seconds
selectCodeEditor("memory_model.vhd", 77, 364); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 143, 422); // ch (w, cr)
// Elapsed time: 66 seconds
selectCodeEditor("memory_model.vhd", 158, 295); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 110, 433); // ch (w, cr)
// Elapsed time: 68 seconds
selectCodeEditor("memory_model.vhd", 152, 367); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("memory_model.vhd", 97, 371); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 179, 374); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("memory_model.vhd", 70, 392); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 55, 329); // ch (w, cr)
typeControlKey((HResource) null, "memory_model.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_model.vhd", 74, 333); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("memory_model.vhd", 342, 333); // ch (w, cr)
selectCodeEditor("memory_model.vhd", 184, 350); // ch (w, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_model.vhd", 3, true, false); // i (h, cr) - Popup Trigger
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("memory_model.vhd", 668, 355); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_vhdl_assignment_simple(test) (testbench.vhd), uut : top(rtl) (design.vhd), u_mem : memory_model(beh) (memory_model.vhd)]", 4, false); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cr): Invalid Top Module: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 294 seconds
dismissDialog("Invalid Top Module"); // D (cr)
selectCodeEditor("memory_model.vhd", 362, 206); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("memory_model.vhd", 226, 196); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("memory_model.vhd", 295, 216); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 57 MB. Current time: 2/19/20, 11:27:43 PM AEDT
